<!DOCTYPE html>
<html>
  <head>
    <title>Earthquake Circles</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="./map30.js"></script>
    <style>
        #map {
  height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

     
     #navbar ul { 
      margin: 0; 
      padding: 5px; 
      list-style-type: none; 
      text-align: center; 
      background-color: #000; 
      } 
     
    #navbar ul li {  
      display: inline; 
      } 
    #navbar ul li i { 
      text-decoration: none; 
      padding: .2em 1em; 
      color: #fff; 
      background-color: #000; 
      } 
     
    #navbar ul li a { 
      text-decoration: none; 
      padding: .2em 1em; 
      color: #fff; 
      background-color: #000; 
      } 
     
    #navbar ul li a:hover { 
      color: #000; 
      background-color: #fff; 
      } 
     

    </style> 
</head>

<body>
  <div id="navbar"> 
  <ul> 
	<li><a href="/project-2/index.html">HOME</a></li> 
	<li><a href="/project-2/1day.html">1-day</a></li> 
	<li><a href="/project-2/7day.html">7-day</a></li> 
	<li><a href="/project-2/30day.html">30-day</a></li> 
  <li><a href="/project-2/arcGIS.html">arcGIS</a></li>
  <li><a href="/project-2/arcGIS3D.html">arcGIS 3D</a></li>
  <li><i> - - - </i></li>
    <li><a href="/project-2/7dayPopup.html">7-day Popups</a></li> 
    <li><a href="/project-2/top_10.html">Top 10 Days</a></li>
  </ul> 
</div> 

    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=KEY_GOES_HERE&callback=initMap&libraries=&v=weekly"
      async
    ></script>
    
  </body>
</html>