<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>arcGIS 3D</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: aliceblue;
      }
      #viewDiv canvas{
        filter: drop-shadow(16px 16px 10px rgba(0,0,0, 0.5));
      }

      .esri-legend {
        background-color: rgba(255, 255, 255, 0.8);
      }

      <!-- 
     
     #navbar ul { 
      margin: 0; 
      padding: 5px; 
      list-style-type: none; 
      text-align: center; 
      background-color: #000; 
      } 
     
    #navbar ul li {  
      display: inline; 
      } 
    #navbar ul li i { 
      text-decoration: none; 
      padding: .2em 1em; 
      color: #fff; 
      background-color: #000; 
      } 
     
    #navbar ul li a { 
      text-decoration: none; 
      padding: .2em 1em; 
      color: #fff; 
      background-color: #000; 
      } 
     
    #navbar ul li a:hover { 
      color: #000; 
      background-color: #fff; 
      } 
    
     
    --> 
    .nav .current {
      background-color: aquamarine;
    }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.19/"></script>

    <script>
      require(["esri/WebScene", "esri/layers/CSVLayer", "esri/views/SceneView"], (
        WebScene,
        CSVLayer,
        SceneView
      ) => {
        // If CSV files are not on the same domain as your website, a CORS enabled server
        // or a proxy is required.
        const url = "https://developers.arcgis.com/javascript/latest/sample-code/layers-csv/live/earthquakes.csv";

        // Paste the url into a browser's address bar to download and view the attributes
        // in the CSV file. These attributes include:
        // * mag - magnitude
        // * type - earthquake or other event such as nuclear test
        // * place - location of the event
        // * time - the time of the event

        const template = {
          title: "Earthquake Info",
          content: "Magnitude {mag} {type} hit {place} on {time}."
        };

        const csvLayer = new CSVLayer({
          url: url,
          copyright: "USGS Earthquakes",
          popupTemplate: template
        });

        csvLayer.renderer = {
          type: "simple", // autocasts as new SimpleRenderer()
          symbol: {
            type: "point-3d", // autocasts as new PointSymbol3D()
            // for this symbol we use 2 symbol layers, one for the outer circle
            // and one for the inner circle
            symbolLayers: [{
              type: "icon", // autocasts as new IconSymbol3DLayer()
              resource: { primitive: "circle"},
              material: { color: [255, 225, 54, 1] },
              size: 5
            }, {
              type: "icon", // autocasts as new IconSymbol3DLayer()
              resource: { primitive: "circle"},
              material: { color: [255, 225, 200, 0] },
              outline: {color: [255, 84, 54, 0.6], size: 1},
              size: 25
            }]
          }
        };

        const map = new WebScene({
          portalItem: {
            id: "a467ef1140de4e88acf34d38df9fb869"
          }
        });

        map.add(csvLayer);

        const view = new SceneView({
          container: "viewDiv",
          qualityProfile: "high",
          map: map,
          alphaCompositingEnabled: true,
          highlightOptions: {
            fillOpacity: .3,
            color: "#ffffff"
          },
          constraints: {
            altitude: {
              min: 700000
            }
          }
        });
        view.environment.background = {
          type: "color",
          color: [0, 0, 0, 0]
        };
      });
    </script>
  </head>

  <body>
    <div id="navbar"> 
        <ul> 
        <li><a href="/project-2/index.html">HOME</a></li> 
        <li><a href="/project-2/1day.html">1-day</a></li> 
        <li><a href="/project-2/7day.html">7-day</a></li> 
        <li><a href="/project-2/30day.html">30-day</a></li>
        <li><a href="/project-2/arcGIS.html">arcGIS</a></li>
        <li><a href="/project-2/arcGIS3D.html">arcGIS 3D</a></li>
        <li><i> - - - </i></li>
          <li><a href="/project-2/7dayPopup.html">7-day Popups</a></li>
          <li><a href="/project-2/top_10.html">Top 10 Days</a></li>
        </ul> 
      </div> 
    <div id="viewDiv"></div>
  </body>
</html>