<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jscharting.com/latest/jscharting.js"></script>
    <script src="./top_10.js"></script>
<style>
    <!-- 
     
     #navbar ul { 
      margin: 0; 
      padding: 5px; 
      list-style-type: none; 
      text-align: center; 
      background-color: #000; 
      } 
     
    #navbar ul li {  
      display: inline; 
      } 
    #navbar ul li i { 
      text-decoration: none; 
      padding: .2em 1em; 
      color: #fff; 
      background-color: #000; 
      } 
     
    #navbar ul li a { 
      text-decoration: none; 
      padding: .2em 1em; 
      color: #fff; 
      background-color: #000; 
      } 
     
    #navbar ul li a:hover { 
      color: #000; 
      background-color: #fff; 
      } 
    
     
    --> 
    .nav .current {
        background-color: aquamarine;
      }
      </style> 
</head>
<body>

    <div id="navbar"> 
        <ul> 
          <li><a href="/project-2/index.html">HOME</a></li> 
          <li><a href="/project-2/1day.html">1-day</a></li> 
          <li><a href="/project-2/7day.html">7-day</a></li> 
          <li><a href="/project-2/30day.html">30-day</a></li> 
          <li><i> - - - </i></li>
          <li><a href="/project-2/7dayPopup.html">7-day Popups</a></li> 
          <li><a href="/project-2/top_10.html">Top 10 Days</a></li>
        </ul> 
      </div> 

    <div id="chartDiv" style="max-width: 800px;height: 300px;margin: 0px auto">
    </div>
    
</body>
</html>